# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=api_sentinel

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# OAuth2 Configuration (Example)
OAUTH2_CLIENT_ID=b192535c-c683-4cb6-96ee-af7eaac09318
OAUTH2_CLIENT_SECRET=oegO8z8FFjDBhcMe4lwvOZdEeg3RRHLI
OAUTH2_TOKEN_URL=https://auth.domestic.miele-iot.com/partner/realms/mcs/protocol/openid-connect/token
OAUTH2_USERNAME=vhh-gen7000-090@miele.de
OAUTH2_PASSWORD=vhh.gen7000.87

# API Configuration
API_BASE_URL=https://api.mcs3.miele.com/v1
MONITOR_INTERVAL_MS=60000
